# Allowed.Maui.Hybridizer

./: Allowed.Maui.Hybridizer.sln  README.md
Allowed.Maui.Hybridizer/: Allowed.Maui.Hybridizer.csproj  ServicesExtensions.cs
Allowed.Maui.Hybridizer.Abstractions/: Allowed.Maui.Hybridizer.Abstractions.csproj
Allowed.Maui.Hybridizer.Abstractions/Callers/: IHwvJsCaller.cs
Allowed.Maui.Hybridizer.Abstractions/Plugins/: HwvMethodAttribute.cs  HwvPayloadAttribute.cs  HwvPluginAttribute.cs  HwvPluginModuleResult.cs
Allowed.Maui.Hybridizer.AutoGen/: Allowed.Maui.Hybridizer.AutoGen.csproj
Allowed.Maui.Hybridizer.AutoGen/Attributes/: AttributeDataExtensions.cs  AttributeMetadataNames.cs  AttributeSymbolHelper.cs
Allowed.Maui.Hybridizer.AutoGen/Diagnostics/: DiagnosticHelper.cs
Allowed.Maui.Hybridizer.AutoGen/Generators/: HwvPluginModuleGenerator.cs
Allowed.Maui.Hybridizer.AutoGen/Symbols/: SymbolHelper.cs
Allowed.Maui.Hybridizer.Debugger/: Allowed.Maui.Hybridizer.Debugger.csproj  StoragePlugin.cs
Allowed.Maui.Hybridizer.Debugger/Properties/: launchSettings.json
Allowed.Maui.Hybridizer.Essentials/: Allowed.Maui.Hybridizer.Essentials.csproj  ServicesExtensions.cs
Allowed.Maui.Hybridizer.Essentials/Plugins/: AlertPlugin.cs  BatteryPlugin.cs  ClientLifetimePlugin.cs  SecureStoragePlugin.cs  StoragePlugin.cs
Allowed.Maui.Hybridizer.Sample/: Allowed.Maui.Hybridizer.Sample.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Allowed.Maui.Hybridizer.Sample.Plugins/: Allowed.Maui.Hybridizer.Sample.Plugins.csproj  ServicesExtensions.cs
Allowed.Maui.Hybridizer.Sample.Plugins/Core/: CustomAlertPlugin.cs
Allowed.Maui.Hybridizer.Sample/ClientApp/: package-lock.json  package.json  vite.config.ts
Allowed.Maui.Hybridizer.Sample/ClientApp/src/: App.svelte  main.ts
Allowed.Maui.Hybridizer.Sample/ClientApp/src/hybridizer/: PlatformService.ts
Allowed.Maui.Hybridizer.Sample/ClientApp/src/lib/: Counter.svelte
Allowed.Maui.Hybridizer.Sample/ClientApp/src/plugins/: BatteryPlugin.ts  ClientLifetimePlugin.ts  SampleAlertPlugin.ts  StoragePlugin.ts
Allowed.Maui.Hybridizer.Sample/Resources/Raw/wwwroot/: index.html
Allowed.Maui.Hybridizer.Sample/Resources/Raw/wwwroot/assets/: index-B5trwrty.css  index-B8rsj0DV.js
Allowed.Maui.Hybridizer.Sample/Services/: AppLifecycleService.cs
Allowed.Maui.Hybridizer/Callers/: HwvJsCaller.cs
Allowed.Maui.Hybridizer/Contexts/: HwvContext.cs
Allowed.Maui.Hybridizer/Messages/: HwvMessageTypes.cs
Allowed.Maui.Hybridizer/Plugins/: HwvPluginHandler.cs  HwvPluginResponder.cs
templates/: Allowed.Maui.Hybridizer.Templates.csproj
templates/Content/Allowed.Maui.Hybridizer.Template/: Allowed.Maui.Hybridizer.Template.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
templates/Content/Allowed.Maui.Hybridizer.Template/.template.config/: template.json
templates/Content/Allowed.Maui.Hybridizer.Template/ClientApp/: package.json
templates/Content/Allowed.Maui.Hybridizer.Template/ClientApp/src/: App.svelte  main.ts
templates/Content/Allowed.Maui.Hybridizer.Template/ClientApp/src/hybridizer/: BridgeService.ts  PlatformConstants.ts  WindowInterfaces.ts
templates/Content/Allowed.Maui.Hybridizer.Template/ClientApp/src/plugins/: AlertPlugin.ts
