<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Allowed.Maui.Hybridizer.Debugger-c6ffb055-aa0a-462f-a296-57923a5a9048</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.82"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allowed.Maui.Hybridizer.Abstractions\Allowed.Maui.Hybridizer.Abstractions.csproj"/>
        <ProjectReference Include="..\Allowed.Maui.Hybridizer.AutoGen\Allowed.Maui.Hybridizer.AutoGen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
