<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Company>Allowed Inc.</Company>
        <Authors>VodemSharp</Authors>
        <Product>AllowedSharp</Product>
        <Description>Library that provides a bridge between MAUI and JavaScript applications.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/VodemSharp/Allowed.Maui.Hybridizer</RepositoryUrl>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.0-rc.2.24503.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allowed.Maui.Hybridizer.Abstractions\Allowed.Maui.Hybridizer.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
